# Sample Suricata systemd unit file.
[Unit]
Description=Suricata Intrusion Detection Service
After=syslog.target network-online.target

[Service]
# Environment file to pick up $OPTIONS. On Fedora/EL this would be
# /etc/sysconfig/suricata, or on Debian/Ubuntu, /etc/default/suricata.
#EnvironmentFile=-/etc/sysconfig/suricata
#EnvironmentFile=-/etc/default/suricata
ExecStartPre=/bin/rm -f /proj/netsyn-PG0/Aidan_W/suricata-6.0.2/run/suricata.pid
ExecStart=/sbin/suricata -c /proj/netsyn-PG0/Aidan_W/suricata-6.0.2/suricata/suricata.yaml --pidfile /proj/netsyn-PG0/Aidan_W/suricata-6.0.2/run/suricata.pid $OPTIONS
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
